<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Nutrition Facts Label</title>
	<meta charset="utf-8">
	<style type="text/css">

		body {
			font: normal 28px Helvetica, Arial, sans-serif;
		}
		* {
			margin: 0;
			box-sizing: border-box;
		}

		h1 {
			font-size: 2em;
		}
		article {
			width: 680px;
			border: 2px solid black;
			margin: 20px auto;
			padding: 15px 10px 10px 10px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;

		}
		
		tfoot td {
			text-align: left;
		}


		

		#table1 {
			border-top: 30px solid black;
		}
		#table1 th {
			text-align: left;
		}
		
		#table1 td {
			width: 50%;
		}
		#table2 {
			border-top: 15px solid black;
			margin-bottom: 20px;
		}
		#table2 tbody + tbody {
			border-top: 20px solid black;
		}
		#table2 tr + tr, tfoot tr {
			border-top: 1px solid black;
		}
		#table2 th{
			text-align: right;
		}
		#table2 tbody td:last-of-type {
			text-align: right;
		}
		#bold_number td:last-of-type{
			font-weight: bold;
		}
		#table3 {
			font-size: 0.8em;
		}
		#table3 tbody {
			border-top: 1px solid black;
		}
		.indent {
			width: 1em;
		}
		.italic {
			font-weight: normal;
			font-style: italic;
		}
		span {
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<article>
		<header>
			<h1>Nutrition Facts</h1>
			<p>Serving Size 2/3 cup (55g)</p>
			<p>Servings Per Container About 8</p>
		</header>
		<table id="table1">
			<tr>
				<th colspan="2">Amount Per Serving</th>
			</tr>
			<tr>
				<td><span>Calories</span> 230</td>
				<td>Calories from Fat 40</td>
			</tr>
		</table>
		<table id="table2">
			<thead>
				<tr>
					<th colspan="3">% Daily Value<sup>*</sup></th>
				</tr>
			</thead>
			
			<tbody id="bold_number">
				
				<tr>
					<td colspan="2"><span>Total Fat</span> 8g</td>
					<td>12%</td>
				</tr>
				<tr>
					<td class="indent"></td>
					<td>Saturated Fat 1g</td>
					<td>5%</td>
				</tr>
				<tr>
					<td></td>
					<td><span class="italic">Trans</span> Fat 0g</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2"><span>Cholesterol</span> 0mg</td>
					<td>0%</td>
				</tr>
				<tr>
					<td colspan="2"><span>Sodium</span> 160mg</td>
					<td>7%</td>
				</tr>
				<tr>
					<td colspan="2"><span>Total Carbohydrate</span> 37g</td>
					<td>12%</td>
				</tr>
				<tr>
					<td></td>
					<td>Dietary Fiber 4g</td>
					<td>16%</td>
				</tr>
				<tr>
					<td></td>
					<td>Sugars 1g</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2"><span>Protein</span> 3g</td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td colspan="2">Vitamin A</td>
					<td>10%</td>
				</tr>
				<tr>
					<td colspan="2">Vitamin C</td>
					<td>8%</td>
				</tr>
				<tr>
					<td colspan="2">Calcium</td>
					<td>20%</td>
				</tr>
				<tr>
					<td colspan="2">Iron</td>
					<td>45%</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</td>
				</tr>
			</tfoot>
		</table>
		<table id="table3">
			<thead>
				<tr>
					<td colspan="2"></td>
					<td>Calories:</td>
					<td>2,000</td>
					<td>2,500</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2">Total Fat</td>
					<td>Less than</td>
					<td>65g</td>
					<td>80g</td>
				</tr>
				<tr>
					<td class="indent"></td>
					<td>Sat Fat</td>
					<td>Less than</td>
					<td>20g</td>
					<td>25g</td>
				</tr>
				<tr>
					<td colspan="2">Cholesterol</td>
					<td>Less than</td>
					<td>300mg</td>
					<td>300mg</td>
				</tr>
				<tr>
					<td colspan="2">Sodium</td>
					<td>Less than</td>
					<td>2,400mg</td>
					<td>2,400mg</td>
				</tr>
				<tr>
					<td colspan="2">Total Carbohydrate</td>
					<td></td>
					<td>300g</td>
					<td>375g</td>

				</tr>
				<tr>
					<td class="indent"></td>
					<td>Dietary Fiber</td>
					<td></td>
					<td>25g</td>
					<td>30g</td>
				</tr>
			</tbody>
		</table>
		
	</article>

</body>
</html>